{
	"folder_history":
	[
		"/C/xampp/htdocs/proyectMVCDB",
		"/C/xampp/htdocs/www.patria.org.ve",
		"/C/xampp/htdocs/www.patria.com.ve",
		"/C/xampp/htdocs/patria",
		"/C/xampp/htdocs/biblioteca",
		"/C/xampp/htdocs/liceos (clap)",
		"/C/xampp/htdocs/depinfo",
		"/C/xampp/htdocs/unitedcompany",
		"/C/xampp/htdocs/systemAreaI",
		"/C/xampp/htdocs/course",
		"/C/xampp/htdocs/Composer",
		"/C/xampp/htdocs/pocake",
		"/C/xampp/htdocs/Principal/proyectos/proyecto",
		"/C/xampp/htdocs/proyect0",
		"/C/xampp/htdocs/Principal/proyectos/PHP_POO/PHP_MVC",
		"/C/xampp/htdocs/Principal/proyectos/CursoPHP_OO"
	],
	"last_version": 3143,
	"last_window_id": 49,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 415.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ma",
						"materialize.min.css"
					],
					[
						"nu",
						"numbers2.js"
					],
					[
						"l",
						"location〔variable〕"
					],
					[
						"onc",
						"onclick\tAttr"
					],
					[
						"onmo",
						"onmouseup\tAttr"
					],
					[
						"onmouse",
						"onmouseover\tAttr"
					],
					[
						"user",
						"$username〔variable〕"
					],
					[
						"loin",
						"$login〔variable〕"
					],
					[
						"var",
						"var_dump〔function〕"
					],
					[
						"Cliente",
						"$Clientes〔variable〕"
					],
					[
						"Cli",
						"ClientsController\tClientsController"
					],
					[
						"include",
						"include_once"
					],
					[
						"C",
						"Cliente"
					],
					[
						"inc",
						"include〔function〕"
					],
					[
						"modal",
						"modalCliente.php"
					],
					[
						"array",
						"array_values〔function〕"
					],
					[
						"n",
						"$num〔variable〕"
					],
					[
						"cl",
						"$clave〔variable〕"
					],
					[
						"sq",
						"$sql2〔variable〕"
					],
					[
						"a",
						"autofocus\tAttr"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"va",
						"$value〔variable〕"
					],
					[
						"th",
						"th\tTag"
					],
					[
						"_",
						"$_GET〔variable〕"
					],
					[
						"we",
						"Web\tWeb"
					],
					[
						"use",
						"user"
					],
					[
						"mysql_nu",
						"mysql_num_rows〔function〕"
					],
					[
						"fetch_a",
						"fetch_assoc"
					],
					[
						"error_",
						"error_reporting"
					],
					[
						"_P",
						"$_POST〔variable〕"
					],
					[
						"c",
						"consultaSimple〔function〕"
					],
					[
						"re",
						"$resultado〔variable〕"
					],
					[
						"mysql_fe",
						"mysql_fetch_assoc〔function〕"
					],
					[
						"sql",
						"sql2"
					],
					[
						"co",
						"correo"
					],
					[
						"cla",
						"clave"
					],
					[
						"mysq",
						"mysql_connect〔function〕"
					],
					[
						"text",
						"text-align"
					],
					[
						"border-col",
						"border-color"
					],
					[
						"p",
						"p\tTag"
					],
					[
						"margi",
						"margin-left"
					],
					[
						"ali",
						"align-items"
					],
					[
						"border",
						"border"
					],
					[
						"padding-",
						"padding-top"
					],
					[
						"padd",
						"padding"
					],
					[
						"data",
						"$data〔variable〕"
					],
					[
						"USe",
						"Users"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"pad",
						"padding-top"
					],
					[
						"tex",
						"text-align"
					],
					[
						"Proje",
						"ProjectPayment\tProjectPayment"
					],
					[
						"pro",
						"$proyecto〔variable〕"
					],
					[
						"Pro",
						"Proyectos\tProyectos"
					],
					[
						"total",
						"total_pagado"
					],
					[
						"proje",
						"ProjectDetail\tProjectDetail"
					],
					[
						"pay",
						"payments"
					],
					[
						"P",
						"Proyectos.php"
					],
					[
						"Project",
						"ProjectPayment〔class〕"
					],
					[
						"proyecto",
						"$proyecto〔variable〕"
					],
					[
						"Pr",
						"ProjectDetail\tProjectDetail"
					],
					[
						"pub",
						"public"
					],
					[
						"ac",
						"action\tAttr"
					],
					[
						"Route",
						"Route::get\tBasic Get Route."
					],
					[
						"project",
						"ProjectPayment\tProjectPayment"
					],
					[
						"des",
						"descargar-clientes"
					],
					[
						"payme",
						"paymentMembership"
					],
					[
						"Pa",
						"Payments"
					],
					[
						"margin",
						"margin-right"
					],
					[
						"pa",
						"padding-top"
					],
					[
						"te",
						"text-align"
					],
					[
						"col",
						"col-sm-3"
					],
					[
						"spa",
						"span\tTag"
					],
					[
						"fun",
						"function〔keyword〕"
					],
					[
						"h",
						"html〔function〕"
					],
					[
						"Ro",
						"Route::get\tBasic Get Route."
					],
					[
						"R",
						"Route::get\tBasic Get Route."
					],
					[
						"pr",
						"prueba/"
					],
					[
						"cone",
						"conexion"
					],
					[
						"prepare",
						"odbc_prepare"
					],
					[
						"html",
						"html"
					],
					[
						"configure",
						"$configured〔static property〕"
					],
					[
						"stat",
						"static〔keyword〕"
					],
					[
						"wi",
						"width"
					],
					[
						"bor",
						"border-spacing"
					],
					[
						"back",
						"background-color"
					],
					[
						"font",
						"font-style"
					],
					[
						"font-s",
						"font-style"
					],
					[
						"w",
						"width"
					],
					[
						"backg",
						"background-size"
					],
					[
						"do",
						"dompdf"
					],
					[
						"d",
						"dompdf/"
					],
					[
						"arra",
						"array"
					],
					[
						"add",
						"addColumn"
					],
					[
						"id",
						"id_Eq"
					],
					[
						"resu",
						"resultfallas"
					],
					[
						"I",
						"id"
					],
					[
						"falla",
						"falla"
					],
					[
						"con",
						"condicion"
					],
					[
						"regis",
						"registrar"
					],
					[
						"ser",
						"serialEq"
					],
					[
						"depart",
						"departEq"
					],
					[
						"modelo",
						"modeloEq"
					],
					[
						"tio",
						"tipoEq"
					],
					[
						"seri",
						"serialEq"
					],
					[
						"depar",
						"depart"
					],
					[
						"result",
						"result"
					],
					[
						"codigo",
						"codigo"
					],
					[
						"busque",
						"busquedaCod"
					],
					[
						"ut",
						"utf8_encode"
					],
					[
						"resultado",
						"resultadocodigo"
					],
					[
						"resul",
						"resultcedula"
					],
					[
						"bus",
						"busquedaCed"
					],
					[
						"else",
						"elseif\telseif …"
					],
					[
						"busq",
						"busquedaCod"
					],
					[
						"seria",
						"serial"
					],
					[
						"str",
						"strchr"
					],
					[
						"ti",
						"tipo"
					],
					[
						"Use",
						"Userid"
					],
					[
						"Fal",
						"Falid"
					],
					[
						"Fa",
						"falla"
					],
					[
						"Eq",
						"Eqid"
					],
					[
						"depa",
						"depart"
					],
					[
						"de",
						"departamento"
					],
					[
						"dia",
						"dia1"
					],
					[
						"valid",
						"validarcedula"
					],
					[
						"obtenet",
						"obtenerIdUsuarioActual"
					],
					[
						"User",
						"Userid"
					],
					[
						"U",
						"User"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 334.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: code",
						"Package Control: Install Local Dependency"
					],
					[
						"Package Control:in",
						"Package Control: Install Package"
					],
					[
						"Package Control",
						"Package Control: Install Package"
					],
					[
						"Snippet: ",
						"Snippet: Class"
					],
					[
						"Package Control: Ins ",
						"Package Control: Install Package"
					],
					[
						"contro",
						"Package Control: Install Package"
					],
					[
						"Package Controlei",
						"Package Control: Install Package"
					],
					[
						"Package Control:i",
						"Package Control: Install Package"
					],
					[
						"Package Control: i",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Preferences: Settings – Syntax Specific"
					]
				],
				"width": 614.0
			},
			"console":
			{
				"height": 132.0,
				"history":
				[
					"cls",
					"clear",
					"dir",
					"cls",
					"clear",
					"clera",
					"install",
					"help",
					"package install PHPManualer",
					"install PHPManualer"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/xampp/htdocs/www.patria.org.ve/js/modal-table.js",
				"/C/xampp/htdocs/www.patria.org.ve/acceso/cambiar_contrasena.php",
				"/C/xampp/htdocs/www.patria.org.ve/perfil/correos/index.php",
				"/C/xampp/htdocs/www.patria.org.ve/perfil/seguridad/index.php",
				"/C/xampp/htdocs/www.patria.org.ve/perfil/index.php",
				"/C/xampp/htdocs/www.patria.org.ve/perfil/familiares/nocedulado/adicionar.php",
				"/C/xampp/htdocs/www.patria.org.ve/monedero/cuenta-bancaria/adicionar.php",
				"/C/xampp/htdocs/www.patria.org.ve/monedero/cuenta-bancaria/index.php",
				"/C/xampp/htdocs/www.patria.org.ve/monedero/cuenta/consolidado.php",
				"/C/xampp/htdocs/www.patria.org.ve/proteccion/bono/nuevos.php",
				"/C/xampp/htdocs/patria/perfil/index.php",
				"/C/xampp/htdocs/patria/perfil/familiares/nocedulado/adicionar.php",
				"/C/xampp/htdocs/patria/acceso/cambiar_contrasena.php",
				"/C/xampp/htdocs/patria/perfil/seguridad/index.php",
				"/C/xampp/htdocs/patria/perfil/familiares/index.php",
				"/C/xampp/htdocs/patria/perfil/correos/index.php",
				"/C/xampp/htdocs/patria/perfil/telefonos/index.php",
				"/C/xampp/htdocs/patria/perfil/social/index.php",
				"/C/xampp/htdocs/patria/css/main.css",
				"/C/xampp/htdocs/patria/perfil/personal/index.php",
				"/C/xampp/htdocs/patria/perfil/personal/editar.php",
				"/C/xampp/htdocs/patria/js/fbevents.js",
				"/C/xampp/htdocs/patria/js/analytics.js",
				"/C/xampp/htdocs/patria/js/es.json",
				"/C/xampp/htdocs/patria/js/main.js",
				"/C/xampp/htdocs/patria/js/routing.js",
				"/C/xampp/htdocs/patria/js/router.js",
				"/C/xampp/htdocs/patria/js/dataTables.materialize.js",
				"/C/xampp/htdocs/patria/js/jquery.maskMoney.min.js",
				"/C/xampp/htdocs/patria/js/jquery.mask.min.js",
				"/C/xampp/htdocs/patria/js/jquery.dataTables.min.js",
				"/C/xampp/htdocs/patria/js/materialize.min.js",
				"/C/xampp/htdocs/patria/js/jquery.min.js",
				"/C/xampp/htdocs/patria/css/dataTables.materialize.css",
				"/C/xampp/htdocs/patria/css/icons/social-network/styles.css",
				"/C/xampp/htdocs/patria/css/materialize.min.css",
				"/C/xampp/htdocs/patria/css/material-icons.css",
				"/C/xampp/htdocs/patria/js/manifest.json",
				"/C/xampp/htdocs/liceos (clap)/vistas/admin.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/index.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/test/startup-zoom-out/startup-zoom-out.html",
				"/C/xampp/htdocs/proyectMVCDB/Vista/test/startup-zoom-out/startup-all-min.js",
				"/C/xampp/htdocs/proyectMVCDB/Vista/test/startup-zoom-out/materialize.min.js",
				"/C/xampp/htdocs/proyectMVCDB/Vista/test/startup-zoom-out/jquery2.1.js",
				"/C/xampp/htdocs/proyectMVCDB/Vista/test/startup-zoom-out/numbers2.js",
				"/C/xampp/htdocs/proyectMVCDB/Vista/test/startup-zoom-out/numbers.js",
				"/C/xampp/htdocs/proyectMVCDB/Vista/test/startup-zoom-out/icon-material-icon.css",
				"/C/xampp/htdocs/proyectMVCDB/Vista/test/startup-zoom-out/startup-materialize.min.css",
				"/C/Users/Cessare/Downloads/49016f06-ecd8-11e7-9da6-5e3be7b98633.mht",
				"/C/xampp/htdocs/proyectMVCDB/Vista/layouts/sidebar.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/layouts/head.php",
				"/C/xampp/htdocs/proyectMVCDB/public/css/estilos.css",
				"/C/xampp/htdocs/proyectMVCDB/Vista/layouts/modalUser.php",
				"/C/xampp/htdocs/proyectMVCDB/Controlador/UsersController.php",
				"/C/xampp/htdocs/proyectMVCDB/Modelo/User.php",
				"/C/xampp/htdocs/liceos (clap)/index.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/login.php",
				"/C/xampp/htdocs/proyectMVCDB/Controlador/LoginController.php",
				"/C/xampp/htdocs/liceos (clap)/php/rutas.php",
				"/C/xampp/htdocs/liceos (clap)/php/modelo.php",
				"/C/xampp/htdocs/liceos (clap)/php/login.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/Users/index.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/layouts/footer.php",
				"/C/xampp/htdocs/proyectMVCDB/Modelo/Login.php",
				"/C/xampp/htdocs/proyectMVCDB/Modelo/Usuario_Modelo.php",
				"/C/xampp/htdocs/proyectMVCDB/Controlador/Usuario_Controlador.php",
				"/C/xampp/htdocs/proyectMVCDB/index.php",
				"/C/xampp/htdocs/biblioteca/Conexion/Conexion.php",
				"/C/xampp/htdocs/biblioteca/Vista/Prestamos/index.php",
				"/C/xampp/htdocs/biblioteca/Vista/Clients/home.php",
				"/C/xampp/htdocs/Principal/proyectos/taller/css/dashboard.css",
				"/C/xampp/htdocs/Principal/proyectos/taller/css/bootstrap.min.css",
				"/C/xampp/htdocs/Principal/proyectos/Web/php/datosviejos/css/reset.css",
				"/C/xampp/htdocs/Principal/proyectos/Web/php/datosviejos/css/style.css",
				"/C/xampp/htdocs/Principal/proyectos/Web/php/datosviejos/css/view2.css",
				"/C/xampp/htdocs/Principal/proyectos/Web/php/datosviejos/css/view.css",
				"/C/xampp/htdocs/Principal/proyectos/Web/php/datosviejos/css/grid.css",
				"/C/xampp/htdocs/Principal/proyectos/Progra III/css.css",
				"/C/xampp/htdocs/proyectMVCDB/Vista/layouts/modalCliente.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/Users/inicio.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/Clients/home.php",
				"/C/xampp/htdocs/proyectMVCDB/Modelo/Client.php",
				"/C/xampp/htdocs/proyectMVCDB/Controlador/ClientsController.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/Usuario.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/Users/create.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/Users/index old.php",
				"/C/xampp/htdocs/proyectMVCDB/Route/Web.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/home nooo programes aquiii.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/home.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/error.php",
				"/C/xampp/htdocs/proyectMVCDB/Modelo/BD/bdConexion.php",
				"/C/xampp/htdocs/proyectMVCDB/Conexion/Conexion.php",
				"/C/xampp/htdocs/index.php",
				"/C/xampp/htdocs/depinfo/src/Template/Users/view.ctp",
				"/C/xampp/htdocs/depinfo/src/Template/Users/profile.ctp",
				"/C/xampp/htdocs/depinfo/src/Template/Users/edit.ctp",
				"/C/Users/Cessare/Documents/180204212525.sql",
				"/C/xampp/htdocs/depinfo/src/Template/Users/pdf/view.ctp",
				"/C/xampp/htdocs/depinfo/webroot/db/depinfo v1-2.sql",
				"/F/CLAP(2).sql",
				"/C/xampp/htdocs/depinfo/src/Controller/PersonasController.php",
				"/C/xampp/htdocs/depinfo/src/Controller/UsersController.php",
				"/C/xampp/htdocs/depinfo/src/Template/Users/index.ctp",
				"/C/xampp/htdocs/depinfo/src/Template/Users/add.ctp",
				"/C/xampp/htdocs/depinfo/src/Template/Layout/default.ctp",
				"/C/xampp/htdocs/depinfo/src/Template/Users/login.ctp",
				"/C/xampp/htdocs/depinfo/src/Template/Element/nav.ctp",
				"/C/xampp/htdocs/depinfo/src/Template/Personas/add.ctp",
				"/C/xampp/htdocs/unitedcompany/public/front/index.html",
				"/C/xampp/htdocs/unitedcompany/public/clients_list.pdf",
				"/C/xampp/htdocs/unitedcompany/routes/web.php",
				"/C/xampp/htdocs/unitedcompany/app/Http/Controllers/clienteController.php",
				"/C/xampp/htdocs/unitedcompany/public/index.php",
				"/C/xampp/php/php.ini",
				"/C/xampp/htdocs/unitedcompany/app/ProjectDetail.php",
				"/C/xampp/htdocs/unitedcompany/resources/views/admin/projectPayments/index.blade.php",
				"/C/xampp/htdocs/unitedcompany/app/Http/Controllers/paymentController.php",
				"/C/xampp/htdocs/unitedcompany/app/Http/Controllers/clientarea/proyectoController.php",
				"/C/xampp/htdocs/unitedcompany/app/Http/Controllers/clientarea/paymentController.php",
				"/C/xampp/htdocs/unitedcompany/app/ProjectPayment.php",
				"/C/xampp/htdocs/unitedcompany/resources/views/admin/payments/modal.blade.php",
				"/C/xampp/htdocs/unitedcompany/app/Http/Controllers/ProjectPaymentsController.php",
				"/C/xampp/htdocs/unitedcompany/resources/views/admin/payments/index.blade.php",
				"/C/xampp/htdocs/unitedcompany/resources/views/clientarea/payments/invoice.blade.php",
				"/C/xampp/htdocs/unitedcompany/resources/views/clientarea/payments/modal.blade.php",
				"/C/xampp/htdocs/unitedcompany/resources/views/clientarea/payments/index.blade.php",
				"/C/xampp/htdocs/unitedcompany/app/Http/Controllers/clientarea/ProjectPaymentsController.php",
				"/C/xampp/htdocs/unitedcompany/resources/views/clientarea/payments/projectPayments/create.blade.php"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"/"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 32.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"index",
						"perfil\\index.php"
					],
					[
						"main",
						"css\\main.css"
					],
					[
						"head",
						"Vista\\layouts\\head.php"
					],
					[
						"asi",
						"Vista\\layouts\\sidebar.php"
					],
					[
						"esti",
						"public\\css\\estilos.css"
					],
					[
						"moda",
						"Vista\\layouts\\modalUser.php"
					],
					[
						"login",
						"Vista\\login.php"
					],
					[
						"estilos",
						"public\\css\\estilos.css"
					],
					[
						"sideba",
						"Vista\\layouts\\sidebar.php"
					],
					[
						"loginc",
						"Controlador\\LoginController.php"
					],
					[
						"footer",
						"Vista\\layouts\\footer.php"
					],
					[
						"users",
						"Controlador\\UsersController.php"
					],
					[
						"user",
						"Modelo\\User.php"
					],
					[
						"clie",
						"Controlador\\ClientsController.php"
					],
					[
						"side",
						"Vista\\layouts\\sidebar.php"
					],
					[
						"web",
						"Route\\Web.php"
					],
					[
						"home",
						"Vista\\Clients\\home.php"
					],
					[
						"usua",
						"Controlador\\Usuario_Controlador.php"
					],
					[
						"usu",
						"Modelo\\Usuario_Modelo.php"
					],
					[
						"ini",
						"Vista\\Users\\inicio.php"
					],
					[
						"we",
						"Route\\Web.php"
					],
					[
						"inde",
						"Vista\\Users\\index.php"
					],
					[
						"con",
						"Conexion\\Conexion.php"
					],
					[
						"in",
						"Vista\\Users\\index.php"
					],
					[
						"cone",
						"Conexion\\Conexion.php"
					],
					[
						"conex",
						"Modelo\\BD\\bdConexion.php"
					],
					[
						"edit",
						"src\\Template\\Users\\edit.ctp"
					],
					[
						"pro",
						"src\\Template\\Users\\profile.ctp"
					],
					[
						"add",
						"src\\Template\\Users\\add.ctp"
					],
					[
						"pers",
						"src\\Controller\\PersonasController.php"
					],
					[
						"usersc",
						"src\\Controller\\UsersController.php"
					],
					[
						"users/",
						"src\\Template\\Users\\index.ctp"
					],
					[
						"defa",
						"src\\Template\\Layout\\default.ctp"
					],
					[
						"projectpayment.",
						"app\\ProjectPayment.php"
					],
					[
						"projectpayment",
						"resources\\views\\admin\\projectPayments\\index.blade.php"
					],
					[
						"clientarea/paymentcontroller",
						"app\\Http\\Controllers\\clientarea\\paymentController.php"
					],
					[
						"admin/payments/modal",
						"resources\\views\\admin\\payments\\modal.blade.php"
					],
					[
						"admin/pay",
						"resources\\views\\admin\\payments\\index.blade.php"
					],
					[
						"projectpaymentscontroller",
						"app\\Http\\Controllers\\ProjectPaymentsController.php"
					],
					[
						"clientarea/payments/modal",
						"resources\\views\\clientarea\\payments\\modal.blade.php"
					],
					[
						"projectpay",
						"app\\Http\\Controllers\\clientarea\\ProjectPaymentsController.php"
					],
					[
						"membershipcontroller",
						"app\\Http\\Controllers\\membershipController.php"
					],
					[
						"clientarea/mem",
						"resources\\views\\clientarea\\membership\\create.blade.php"
					],
					[
						"projectpayments/",
						"resources\\views\\admin\\projectPayments\\index.blade.php"
					],
					[
						"pay",
						"app\\Http\\Controllers\\paymentController.php"
					],
					[
						"payments",
						"resources\\views\\clientarea\\payments\\payments.blade.php"
					],
					[
						"member",
						"app\\Http\\Controllers\\membershipController.php"
					],
					[
						"cliente",
						"app\\Http\\Controllers\\clienteController.php"
					],
					[
						"project",
						"app\\ProjectDetail.php"
					],
					[
						"membership",
						"app\\Http\\Controllers\\membershipController.php"
					],
					[
						"projectdetails/",
						"resources\\views\\admin\\projectDetails\\create.blade.php"
					],
					[
						"admin/clientes/create",
						"resources\\views\\admin\\clientes\\create.blade.php"
					],
					[
						"admin/projec",
						"resources\\views\\admin\\projectPayments\\index.blade.php"
					],
					[
						"",
						"app\\Http\\Controllers\\clientarea\\ProjectPaymentsController.php"
					],
					[
						"clientarea/project",
						"app\\Http\\Controllers\\clientarea\\ProjectPaymentsController.php"
					],
					[
						"proye",
						"app\\Proyectos.php"
					],
					[
						"memb",
						"app\\Membership.php"
					],
					[
						"admin/in",
						"resources\\views\\admin\\index.blade.php"
					],
					[
						"admin/pa",
						"resources\\views\\admin\\payments\\index.blade.php"
					],
					[
						"payments/pa",
						"resources\\views\\admin\\payments\\payments.blade.php"
					],
					[
						"clientarea/",
						"resources\\views\\clientarea\\index.blade.php"
					],
					[
						"admin/",
						"resources\\views\\admin\\index.blade.php"
					],
					[
						"clientarea/proye",
						"resources\\views\\clientarea\\proyectos\\index.blade.php"
					],
					[
						"cliente/proyectos/modal",
						"resources\\views\\clientarea\\proyectos\\modal.blade.php"
					],
					[
						"admin/proyectos/modal",
						"resources\\views\\admin\\proyectos\\modal.blade.php"
					],
					[
						"admin/p",
						"resources\\views\\admin\\proyectos\\index.blade.php"
					],
					[
						"clientarea/p",
						"app\\Http\\Controllers\\clientarea\\proyectoController.php"
					],
					[
						"proyec",
						"app\\Http\\Controllers\\proyectoController.php"
					],
					[
						"createprojectdetailsrequest",
						"app\\Http\\Requests\\CreateProjectDetailsRequest.php"
					],
					[
						"clientes/",
						"resources\\views\\admin\\clientes\\edit.blade.php"
					],
					[
						"admin/clientes/",
						"resources\\views\\admin\\clientes\\create.blade.php"
					],
					[
						"admin/clientes",
						"resources\\views\\admin\\clientes\\create.blade.php"
					],
					[
						"admin/pro",
						"resources\\views\\admin\\proyectos\\index.blade.php"
					],
					[
						"clientarea/proyectos",
						"resources\\views\\clientarea\\proyectos\\create.blade.php"
					],
					[
						"clientarea/pro",
						"app\\Http\\Controllers\\clientarea\\proyectoController.php"
					],
					[
						"2018_02_05_",
						"database\\migrations\\2018_02_05_023147_create_project_payments_table.php"
					],
					[
						"adminc",
						"app\\Http\\Controllers\\adminController.php"
					],
					[
						"pyment",
						"app\\Http\\Controllers\\paymentController.php"
					],
					[
						"admin/pr",
						"resources\\views\\admin\\proyectos\\index.blade.php"
					],
					[
						"payme",
						"app\\Http\\Controllers\\paymentController.php"
					],
					[
						"clientarea/payments",
						"resources\\views\\clientarea\\payments\\index.blade.php"
					],
					[
						"payments/in",
						"resources\\views\\admin\\payments\\invoice.blade.php"
					],
					[
						"clientarea/pa",
						"app\\Http\\Controllers\\clientarea\\paymentController.php"
					],
					[
						"clientarea",
						"app\\Http\\Controllers\\clientareaController.php"
					],
					[
						"clientecontroller",
						"app\\Http\\Controllers\\clienteController.php"
					],
					[
						"app/admin",
						"resources\\views\\app\\admin.blade.php"
					],
					[
						"default",
						"src\\Template\\Layout\\default.ctp"
					],
					[
						"personas/i",
						"src\\Template\\Personas\\index.ctp"
					],
					[
						"header",
						"vendor\\phenx\\php-font-lib\\src\\FontLib\\Header.php"
					],
					[
						"nav",
						"src\\Template\\Element\\nav.ctp"
					],
					[
						"vi",
						"Library\\Views.php"
					],
					[
						"principal",
						"Controllers\\Principal.php"
					],
					[
						"edi",
						"Controllers\\Edit.php"
					],
					[
						"que",
						"Querys.php"
					],
					[
						"prin",
						"Views\\principal\\principal.php"
					],
					[
						"view",
						"Library\\Views.php"
					],
					[
						"vire",
						"Views\\Default\\Css\\materialize\\fonts\\iconfont\\MaterialIcons-Regular.ijmap"
					],
					[
						"query",
						"Querys.php"
					],
					[
						"emplado",
						"Controllers\\Empleado.php"
					],
					[
						"prueb",
						"php\\prueba.php"
					],
					[
						"conf",
						"Config.php"
					],
					[
						"pdf",
						"Controllers\\pdf.php"
					],
					[
						"contro",
						"Library\\Controllers.php"
					],
					[
						"emplea",
						"Views\\empleado\\empleado.php"
					],
					[
						"haad",
						"Views\\Default\\head_empleado.php"
					],
					[
						"ses",
						"Library\\Sesion.php"
					],
					[
						"vie",
						"Library\\Views.php"
					],
					[
						"empl",
						"Controllers\\Empleado.php"
					],
					[
						"princ",
						"Controllers\\Principal.php"
					],
					[
						"controll",
						"Library\\Controllers.php"
					],
					[
						"contr",
						"control_sesion.php"
					],
					[
						"prinpal",
						"Views\\principal\\principal.php"
					],
					[
						"prueba",
						"php\\prueba.php"
					],
					[
						"salir",
						"php\\salir.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 188.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1012.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"err",
						"error_reporting〔function〕"
					],
					[
						"session_",
						"session_start"
					],
					[
						"se",
						"session"
					],
					[
						"u",
						"$users〔variable〕"
					],
					[
						"de",
						"desconectar〔function〕"
					],
					[
						"dat",
						"datos"
					],
					[
						"Pro",
						"Proveedores"
					],
					[
						"incl",
						"include"
					],
					[
						"materialize",
						"materialize.min.css"
					],
					[
						"ma",
						"materialize.min.css"
					],
					[
						"nu",
						"numbers2.js"
					],
					[
						"l",
						"location〔variable〕"
					],
					[
						"onc",
						"onclick\tAttr"
					],
					[
						"onmo",
						"onmouseup\tAttr"
					],
					[
						"onmouse",
						"onmouseover\tAttr"
					],
					[
						"user",
						"$username〔variable〕"
					],
					[
						"loin",
						"$login〔variable〕"
					],
					[
						"var",
						"var_dump〔function〕"
					],
					[
						"Cliente",
						"$Clientes〔variable〕"
					],
					[
						"Cli",
						"ClientsController\tClientsController"
					],
					[
						"include",
						"include_once"
					],
					[
						"C",
						"Cliente"
					],
					[
						"inc",
						"include〔function〕"
					],
					[
						"modal",
						"modalCliente.php"
					],
					[
						"array",
						"array_values〔function〕"
					],
					[
						"n",
						"$num〔variable〕"
					],
					[
						"cl",
						"$clave〔variable〕"
					],
					[
						"sq",
						"$sql2〔variable〕"
					],
					[
						"a",
						"autofocus\tAttr"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"va",
						"$value〔variable〕"
					],
					[
						"th",
						"th\tTag"
					],
					[
						"_",
						"$_GET〔variable〕"
					],
					[
						"we",
						"Web\tWeb"
					],
					[
						"use",
						"user"
					],
					[
						"mysql_nu",
						"mysql_num_rows〔function〕"
					],
					[
						"fetch_a",
						"fetch_assoc"
					],
					[
						"error_",
						"error_reporting"
					],
					[
						"_P",
						"$_POST〔variable〕"
					],
					[
						"c",
						"consultaSimple〔function〕"
					],
					[
						"re",
						"$resultado〔variable〕"
					],
					[
						"mysql_fe",
						"mysql_fetch_assoc〔function〕"
					],
					[
						"sql",
						"sql2"
					],
					[
						"co",
						"correo"
					],
					[
						"cla",
						"clave"
					],
					[
						"mysq",
						"mysql_connect〔function〕"
					],
					[
						"text",
						"text-align"
					],
					[
						"border-col",
						"border-color"
					],
					[
						"p",
						"p\tTag"
					],
					[
						"margi",
						"margin-left"
					],
					[
						"ali",
						"align-items"
					],
					[
						"border",
						"border"
					],
					[
						"padding-",
						"padding-top"
					],
					[
						"padd",
						"padding"
					],
					[
						"data",
						"$data〔variable〕"
					],
					[
						"USe",
						"Users"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"pad",
						"padding-top"
					],
					[
						"tex",
						"text-align"
					],
					[
						"Proje",
						"ProjectPayment\tProjectPayment"
					],
					[
						"pro",
						"$proyecto〔variable〕"
					],
					[
						"total",
						"total_pagado"
					],
					[
						"proje",
						"ProjectDetail\tProjectDetail"
					],
					[
						"pay",
						"payments"
					],
					[
						"P",
						"Proyectos.php"
					],
					[
						"Project",
						"ProjectPayment〔class〕"
					],
					[
						"proyecto",
						"$proyecto〔variable〕"
					],
					[
						"Pr",
						"ProjectDetail\tProjectDetail"
					],
					[
						"pub",
						"public"
					],
					[
						"ac",
						"action\tAttr"
					],
					[
						"Route",
						"Route::get\tBasic Get Route."
					],
					[
						"project",
						"ProjectPayment\tProjectPayment"
					],
					[
						"des",
						"descargar-clientes"
					],
					[
						"payme",
						"paymentMembership"
					],
					[
						"Pa",
						"Payments"
					],
					[
						"margin",
						"margin-right"
					],
					[
						"pa",
						"padding-top"
					],
					[
						"te",
						"text-align"
					],
					[
						"col",
						"col-sm-3"
					],
					[
						"spa",
						"span\tTag"
					],
					[
						"fun",
						"function〔keyword〕"
					],
					[
						"h",
						"html〔function〕"
					],
					[
						"Ro",
						"Route::get\tBasic Get Route."
					],
					[
						"R",
						"Route::get\tBasic Get Route."
					],
					[
						"pr",
						"prueba/"
					],
					[
						"cone",
						"conexion"
					],
					[
						"prepare",
						"odbc_prepare"
					],
					[
						"html",
						"html"
					],
					[
						"configure",
						"$configured〔static property〕"
					],
					[
						"stat",
						"static〔keyword〕"
					],
					[
						"wi",
						"width"
					],
					[
						"bor",
						"border-spacing"
					],
					[
						"back",
						"background-color"
					],
					[
						"font",
						"font-style"
					],
					[
						"font-s",
						"font-style"
					],
					[
						"w",
						"width"
					],
					[
						"backg",
						"background-size"
					],
					[
						"do",
						"dompdf"
					],
					[
						"d",
						"dompdf/"
					],
					[
						"arra",
						"array"
					],
					[
						"add",
						"addColumn"
					],
					[
						"id",
						"id_Eq"
					],
					[
						"resu",
						"resultfallas"
					],
					[
						"I",
						"id"
					],
					[
						"falla",
						"falla"
					],
					[
						"con",
						"condicion"
					],
					[
						"regis",
						"registrar"
					],
					[
						"ser",
						"serialEq"
					],
					[
						"depart",
						"departEq"
					],
					[
						"modelo",
						"modeloEq"
					],
					[
						"tio",
						"tipoEq"
					],
					[
						"seri",
						"serialEq"
					],
					[
						"depar",
						"depart"
					],
					[
						"result",
						"result"
					],
					[
						"codigo",
						"codigo"
					],
					[
						"busque",
						"busquedaCod"
					],
					[
						"ut",
						"utf8_encode"
					],
					[
						"resultado",
						"resultadocodigo"
					],
					[
						"resul",
						"resultcedula"
					],
					[
						"bus",
						"busquedaCed"
					],
					[
						"else",
						"elseif\telseif …"
					],
					[
						"busq",
						"busquedaCod"
					],
					[
						"seria",
						"serial"
					],
					[
						"str",
						"strchr"
					],
					[
						"ti",
						"tipo"
					],
					[
						"Use",
						"Userid"
					],
					[
						"Fal",
						"Falid"
					],
					[
						"Fa",
						"falla"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/xampp/htdocs/proyectMVCDB/Vista/Clients/index.php",
					"settings":
					{
						"buffer_size": 6384,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/xampp/htdocs/proyectMVCDB/Vista/Users/index.php",
					"settings":
					{
						"buffer_size": 4669,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 334.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: code",
						"Package Control: Install Local Dependency"
					],
					[
						"Package Control:in",
						"Package Control: Install Package"
					],
					[
						"Package Control",
						"Package Control: Install Package"
					],
					[
						"Snippet: ",
						"Snippet: Class"
					],
					[
						"Package Control: Ins ",
						"Package Control: Install Package"
					],
					[
						"contro",
						"Package Control: Install Package"
					],
					[
						"Package Controlei",
						"Package Control: Install Package"
					],
					[
						"Package Control:i",
						"Package Control: Install Package"
					],
					[
						"Package Control: i",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Preferences: Settings – Syntax Specific"
					]
				],
				"width": 614.0
			},
			"console":
			{
				"height": 132.0,
				"history":
				[
					"cls",
					"clear",
					"dir",
					"cls",
					"clear",
					"clera",
					"install",
					"help",
					"package install PHPManualer",
					"install PHPManualer"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/xampp/htdocs/proyectMVCDB"
			],
			"file_history":
			[
				"/C/xampp/htdocs/proyectMVCDB/Vista/Users/index - copia.php",
				"/C/xampp/htdocs/proyectMVCDB/public/css/config.css",
				"/C/xampp/htdocs/proyectMVCDB/Modelo/User.php",
				"/C/xampp/htdocs/proyectMVCDB/Controlador/ClientsController.php",
				"/C/xampp/htdocs/proyectMVCDB/Controlador/UsersController.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/Users/inicio.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/login.php",
				"/C/xampp/htdocs/proyectMVCDB/Controlador/LoginController.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/index.php",
				"/C/xampp/htdocs/proyectMVCDB/index.php",
				"/C/xampp/htdocs/proyectMVCDB/Modelo/Login.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/Users/index.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/layouts/navbar.php",
				"/C/xampp/htdocs/liceos (clap)/vistas/admin.php",
				"/C/xampp/htdocs/unitedcompany/resources/views/app/admin.blade.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/layouts/sidebar.php",
				"/C/xampp/htdocs/proyectMVCDB/Route/Web.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/Providers/index.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/Clients/index.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/Clients/home.php",
				"/C/xampp/htdocs/proyectMVCDB/Modelo/Client.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/Store/index.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/index2.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/layouts/sidebar2.php",
				"/C/xampp/htdocs/proyectMVCDB/public/css/main.css",
				"/C/xampp/htdocs/proyectMVCDB/Vista/layouts/footer.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/layouts/otherConfFooter.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/layouts/modalConfirmDelete.php",
				"/C/xampp/htdocs/proyectMVCDB/public/css/dataTables.materialize.css",
				"/C/xampp/htdocs/proyectMVCDB/Vista/layouts/head.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/error.php",
				"/C/xampp/htdocs/www.patria.org.ve/js/modal-table.js",
				"/C/xampp/htdocs/www.patria.org.ve/acceso/cambiar_contrasena.php",
				"/C/xampp/htdocs/www.patria.org.ve/perfil/correos/index.php",
				"/C/xampp/htdocs/www.patria.org.ve/perfil/seguridad/index.php",
				"/C/xampp/htdocs/www.patria.org.ve/perfil/index.php",
				"/C/xampp/htdocs/www.patria.org.ve/perfil/familiares/nocedulado/adicionar.php",
				"/C/xampp/htdocs/www.patria.org.ve/monedero/cuenta-bancaria/adicionar.php",
				"/C/xampp/htdocs/www.patria.org.ve/monedero/cuenta-bancaria/index.php",
				"/C/xampp/htdocs/www.patria.org.ve/monedero/cuenta/consolidado.php",
				"/C/xampp/htdocs/www.patria.org.ve/proteccion/bono/nuevos.php",
				"/C/xampp/htdocs/patria/perfil/index.php",
				"/C/xampp/htdocs/patria/perfil/familiares/nocedulado/adicionar.php",
				"/C/xampp/htdocs/patria/acceso/cambiar_contrasena.php",
				"/C/xampp/htdocs/patria/perfil/seguridad/index.php",
				"/C/xampp/htdocs/patria/perfil/familiares/index.php",
				"/C/xampp/htdocs/patria/perfil/correos/index.php",
				"/C/xampp/htdocs/patria/perfil/telefonos/index.php",
				"/C/xampp/htdocs/patria/perfil/social/index.php",
				"/C/xampp/htdocs/patria/css/main.css",
				"/C/xampp/htdocs/patria/perfil/personal/index.php",
				"/C/xampp/htdocs/patria/perfil/personal/editar.php",
				"/C/xampp/htdocs/patria/js/fbevents.js",
				"/C/xampp/htdocs/patria/js/analytics.js",
				"/C/xampp/htdocs/patria/js/es.json",
				"/C/xampp/htdocs/patria/js/main.js",
				"/C/xampp/htdocs/patria/js/routing.js",
				"/C/xampp/htdocs/patria/js/router.js",
				"/C/xampp/htdocs/patria/js/dataTables.materialize.js",
				"/C/xampp/htdocs/patria/js/jquery.maskMoney.min.js",
				"/C/xampp/htdocs/patria/js/jquery.mask.min.js",
				"/C/xampp/htdocs/patria/js/jquery.dataTables.min.js",
				"/C/xampp/htdocs/patria/js/materialize.min.js",
				"/C/xampp/htdocs/patria/js/jquery.min.js",
				"/C/xampp/htdocs/patria/css/dataTables.materialize.css",
				"/C/xampp/htdocs/patria/css/icons/social-network/styles.css",
				"/C/xampp/htdocs/patria/css/materialize.min.css",
				"/C/xampp/htdocs/patria/css/material-icons.css",
				"/C/xampp/htdocs/patria/js/manifest.json",
				"/C/xampp/htdocs/proyectMVCDB/Vista/test/startup-zoom-out/startup-zoom-out.html",
				"/C/xampp/htdocs/proyectMVCDB/Vista/test/startup-zoom-out/startup-all-min.js",
				"/C/xampp/htdocs/proyectMVCDB/Vista/test/startup-zoom-out/materialize.min.js",
				"/C/xampp/htdocs/proyectMVCDB/Vista/test/startup-zoom-out/jquery2.1.js",
				"/C/xampp/htdocs/proyectMVCDB/Vista/test/startup-zoom-out/numbers2.js",
				"/C/xampp/htdocs/proyectMVCDB/Vista/test/startup-zoom-out/numbers.js",
				"/C/xampp/htdocs/proyectMVCDB/Vista/test/startup-zoom-out/icon-material-icon.css",
				"/C/xampp/htdocs/proyectMVCDB/Vista/test/startup-zoom-out/startup-materialize.min.css",
				"/C/Users/Cessare/Downloads/49016f06-ecd8-11e7-9da6-5e3be7b98633.mht",
				"/C/xampp/htdocs/proyectMVCDB/public/css/estilos.css",
				"/C/xampp/htdocs/proyectMVCDB/Vista/layouts/modalUser.php",
				"/C/xampp/htdocs/liceos (clap)/index.php",
				"/C/xampp/htdocs/liceos (clap)/php/rutas.php",
				"/C/xampp/htdocs/liceos (clap)/php/modelo.php",
				"/C/xampp/htdocs/liceos (clap)/php/login.php",
				"/C/xampp/htdocs/proyectMVCDB/Modelo/Usuario_Modelo.php",
				"/C/xampp/htdocs/proyectMVCDB/Controlador/Usuario_Controlador.php",
				"/C/xampp/htdocs/biblioteca/Conexion/Conexion.php",
				"/C/xampp/htdocs/biblioteca/Vista/Prestamos/index.php",
				"/C/xampp/htdocs/biblioteca/Vista/Clients/home.php",
				"/C/xampp/htdocs/Principal/proyectos/taller/css/dashboard.css",
				"/C/xampp/htdocs/Principal/proyectos/taller/css/bootstrap.min.css",
				"/C/xampp/htdocs/Principal/proyectos/Web/php/datosviejos/css/reset.css",
				"/C/xampp/htdocs/Principal/proyectos/Web/php/datosviejos/css/style.css",
				"/C/xampp/htdocs/Principal/proyectos/Web/php/datosviejos/css/view2.css",
				"/C/xampp/htdocs/Principal/proyectos/Web/php/datosviejos/css/view.css",
				"/C/xampp/htdocs/Principal/proyectos/Web/php/datosviejos/css/grid.css",
				"/C/xampp/htdocs/Principal/proyectos/Progra III/css.css",
				"/C/xampp/htdocs/proyectMVCDB/Vista/layouts/modalCliente.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/Usuario.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/Users/create.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/Users/index old.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/home nooo programes aquiii.php",
				"/C/xampp/htdocs/proyectMVCDB/Vista/home.php",
				"/C/xampp/htdocs/proyectMVCDB/Modelo/BD/bdConexion.php",
				"/C/xampp/htdocs/proyectMVCDB/Conexion/Conexion.php",
				"/C/xampp/htdocs/index.php",
				"/C/xampp/htdocs/depinfo/src/Template/Users/view.ctp",
				"/C/xampp/htdocs/depinfo/src/Template/Users/profile.ctp",
				"/C/xampp/htdocs/depinfo/src/Template/Users/edit.ctp",
				"/C/Users/Cessare/Documents/180204212525.sql",
				"/C/xampp/htdocs/depinfo/src/Template/Users/pdf/view.ctp",
				"/C/xampp/htdocs/depinfo/webroot/db/depinfo v1-2.sql",
				"/F/CLAP(2).sql",
				"/C/xampp/htdocs/depinfo/src/Controller/PersonasController.php",
				"/C/xampp/htdocs/depinfo/src/Controller/UsersController.php",
				"/C/xampp/htdocs/depinfo/src/Template/Users/index.ctp",
				"/C/xampp/htdocs/depinfo/src/Template/Users/add.ctp",
				"/C/xampp/htdocs/depinfo/src/Template/Layout/default.ctp",
				"/C/xampp/htdocs/depinfo/src/Template/Users/login.ctp",
				"/C/xampp/htdocs/depinfo/src/Template/Element/nav.ctp",
				"/C/xampp/htdocs/depinfo/src/Template/Personas/add.ctp",
				"/C/xampp/htdocs/unitedcompany/public/front/index.html",
				"/C/xampp/htdocs/unitedcompany/public/clients_list.pdf",
				"/C/xampp/htdocs/unitedcompany/routes/web.php",
				"/C/xampp/htdocs/unitedcompany/app/Http/Controllers/clienteController.php",
				"/C/xampp/htdocs/unitedcompany/public/index.php",
				"/C/xampp/php/php.ini",
				"/C/xampp/htdocs/unitedcompany/app/ProjectDetail.php"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Clients",
					"p",
					"h3",
					"Perfil",
					"perfil",
					"h5",
					"4"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\xampp\\htdocs\\proyectMVCDB"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/xampp/htdocs/proyectMVCDB/Vista/Clients/index.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6384,
								"regions":
								{
								},
								"selection":
								[
									[
										684,
										296
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 240.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/xampp/htdocs/proyectMVCDB/Vista/Users/index.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4669,
								"regions":
								{
								},
								"selection":
								[
									[
										774,
										774
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												3553,
												3563
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/dot.png",
												"region.yellowish brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												2835,
												2842
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												774,
												775
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/double_quote.png",
												"region.greenish"
											]
										},
										"open":
										{
											"1":
											[
												773,
												774
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 144.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 32.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,577,3,103,1031",
			"project": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"indexc",
						"Vista\\Users\\index - copia.php"
					],
					[
						"inicio",
						"Vista\\Users\\inicio.php"
					],
					[
						"users",
						"Vista\\Users\\index.php"
					],
					[
						"clients",
						"Vista\\Clients\\index.php"
					],
					[
						"index",
						"Vista\\index.php"
					],
					[
						"lo",
						"Controlador\\LoginController.php"
					],
					[
						"loginc",
						"Controlador\\LoginController.php"
					],
					[
						"login",
						"Vista\\login.php"
					],
					[
						"user",
						"Controlador\\UsersController.php"
					],
					[
						"navba",
						"Vista\\layouts\\navbar.php"
					],
					[
						"web",
						"Route\\Web.php"
					],
					[
						"side",
						"Vista\\layouts\\sidebar.php"
					],
					[
						"cli",
						"Controlador\\ClientsController.php"
					],
					[
						"clie",
						"Modelo\\Client.php"
					],
					[
						"navbar",
						"Vista\\layouts\\navbar.php"
					],
					[
						"home",
						"Vista\\Clients\\home.php"
					],
					[
						"index2",
						"Vista\\index2.php"
					],
					[
						"clientes",
						"Vista\\Clients\\index.php"
					],
					[
						"footer",
						"Vista\\layouts\\footer.php"
					],
					[
						"head",
						"Vista\\layouts\\head.php"
					],
					[
						"foo",
						"Vista\\layouts\\footer.php"
					],
					[
						"main",
						"css\\main.css"
					],
					[
						"asi",
						"Vista\\layouts\\sidebar.php"
					],
					[
						"esti",
						"public\\css\\estilos.css"
					],
					[
						"moda",
						"Vista\\layouts\\modalUser.php"
					],
					[
						"estilos",
						"public\\css\\estilos.css"
					],
					[
						"sideba",
						"Vista\\layouts\\sidebar.php"
					],
					[
						"usua",
						"Controlador\\Usuario_Controlador.php"
					],
					[
						"usu",
						"Modelo\\Usuario_Modelo.php"
					],
					[
						"ini",
						"Vista\\Users\\inicio.php"
					],
					[
						"we",
						"Route\\Web.php"
					],
					[
						"inde",
						"Vista\\Users\\index.php"
					],
					[
						"con",
						"Conexion\\Conexion.php"
					],
					[
						"in",
						"Vista\\Users\\index.php"
					],
					[
						"cone",
						"Conexion\\Conexion.php"
					],
					[
						"conex",
						"Modelo\\BD\\bdConexion.php"
					],
					[
						"edit",
						"src\\Template\\Users\\edit.ctp"
					],
					[
						"pro",
						"src\\Template\\Users\\profile.ctp"
					],
					[
						"add",
						"src\\Template\\Users\\add.ctp"
					],
					[
						"pers",
						"src\\Controller\\PersonasController.php"
					],
					[
						"usersc",
						"src\\Controller\\UsersController.php"
					],
					[
						"users/",
						"src\\Template\\Users\\index.ctp"
					],
					[
						"defa",
						"src\\Template\\Layout\\default.ctp"
					],
					[
						"projectpayment.",
						"app\\ProjectPayment.php"
					],
					[
						"projectpayment",
						"resources\\views\\admin\\projectPayments\\index.blade.php"
					],
					[
						"clientarea/paymentcontroller",
						"app\\Http\\Controllers\\clientarea\\paymentController.php"
					],
					[
						"admin/payments/modal",
						"resources\\views\\admin\\payments\\modal.blade.php"
					],
					[
						"admin/pay",
						"resources\\views\\admin\\payments\\index.blade.php"
					],
					[
						"projectpaymentscontroller",
						"app\\Http\\Controllers\\ProjectPaymentsController.php"
					],
					[
						"clientarea/payments/modal",
						"resources\\views\\clientarea\\payments\\modal.blade.php"
					],
					[
						"projectpay",
						"app\\Http\\Controllers\\clientarea\\ProjectPaymentsController.php"
					],
					[
						"membershipcontroller",
						"app\\Http\\Controllers\\membershipController.php"
					],
					[
						"clientarea/mem",
						"resources\\views\\clientarea\\membership\\create.blade.php"
					],
					[
						"projectpayments/",
						"resources\\views\\admin\\projectPayments\\index.blade.php"
					],
					[
						"pay",
						"app\\Http\\Controllers\\paymentController.php"
					],
					[
						"payments",
						"resources\\views\\clientarea\\payments\\payments.blade.php"
					],
					[
						"member",
						"app\\Http\\Controllers\\membershipController.php"
					],
					[
						"cliente",
						"app\\Http\\Controllers\\clienteController.php"
					],
					[
						"project",
						"app\\ProjectDetail.php"
					],
					[
						"membership",
						"app\\Http\\Controllers\\membershipController.php"
					],
					[
						"projectdetails/",
						"resources\\views\\admin\\projectDetails\\create.blade.php"
					],
					[
						"admin/clientes/create",
						"resources\\views\\admin\\clientes\\create.blade.php"
					],
					[
						"admin/projec",
						"resources\\views\\admin\\projectPayments\\index.blade.php"
					],
					[
						"",
						"app\\Http\\Controllers\\clientarea\\ProjectPaymentsController.php"
					],
					[
						"clientarea/project",
						"app\\Http\\Controllers\\clientarea\\ProjectPaymentsController.php"
					],
					[
						"proye",
						"app\\Proyectos.php"
					],
					[
						"memb",
						"app\\Membership.php"
					],
					[
						"admin/in",
						"resources\\views\\admin\\index.blade.php"
					],
					[
						"admin/pa",
						"resources\\views\\admin\\payments\\index.blade.php"
					],
					[
						"payments/pa",
						"resources\\views\\admin\\payments\\payments.blade.php"
					],
					[
						"clientarea/",
						"resources\\views\\clientarea\\index.blade.php"
					],
					[
						"admin/",
						"resources\\views\\admin\\index.blade.php"
					],
					[
						"clientarea/proye",
						"resources\\views\\clientarea\\proyectos\\index.blade.php"
					],
					[
						"cliente/proyectos/modal",
						"resources\\views\\clientarea\\proyectos\\modal.blade.php"
					],
					[
						"admin/proyectos/modal",
						"resources\\views\\admin\\proyectos\\modal.blade.php"
					],
					[
						"admin/p",
						"resources\\views\\admin\\proyectos\\index.blade.php"
					],
					[
						"clientarea/p",
						"app\\Http\\Controllers\\clientarea\\proyectoController.php"
					],
					[
						"proyec",
						"app\\Http\\Controllers\\proyectoController.php"
					],
					[
						"createprojectdetailsrequest",
						"app\\Http\\Requests\\CreateProjectDetailsRequest.php"
					],
					[
						"clientes/",
						"resources\\views\\admin\\clientes\\edit.blade.php"
					],
					[
						"admin/clientes/",
						"resources\\views\\admin\\clientes\\create.blade.php"
					],
					[
						"admin/clientes",
						"resources\\views\\admin\\clientes\\create.blade.php"
					],
					[
						"admin/pro",
						"resources\\views\\admin\\proyectos\\index.blade.php"
					],
					[
						"clientarea/proyectos",
						"resources\\views\\clientarea\\proyectos\\create.blade.php"
					],
					[
						"clientarea/pro",
						"app\\Http\\Controllers\\clientarea\\proyectoController.php"
					],
					[
						"2018_02_05_",
						"database\\migrations\\2018_02_05_023147_create_project_payments_table.php"
					],
					[
						"adminc",
						"app\\Http\\Controllers\\adminController.php"
					],
					[
						"pyment",
						"app\\Http\\Controllers\\paymentController.php"
					],
					[
						"admin/pr",
						"resources\\views\\admin\\proyectos\\index.blade.php"
					],
					[
						"payme",
						"app\\Http\\Controllers\\paymentController.php"
					],
					[
						"clientarea/payments",
						"resources\\views\\clientarea\\payments\\index.blade.php"
					],
					[
						"payments/in",
						"resources\\views\\admin\\payments\\invoice.blade.php"
					],
					[
						"clientarea/pa",
						"app\\Http\\Controllers\\clientarea\\paymentController.php"
					],
					[
						"clientarea",
						"app\\Http\\Controllers\\clientareaController.php"
					],
					[
						"clientecontroller",
						"app\\Http\\Controllers\\clienteController.php"
					],
					[
						"app/admin",
						"resources\\views\\app\\admin.blade.php"
					],
					[
						"default",
						"src\\Template\\Layout\\default.ctp"
					],
					[
						"personas/i",
						"src\\Template\\Personas\\index.ctp"
					],
					[
						"header",
						"vendor\\phenx\\php-font-lib\\src\\FontLib\\Header.php"
					],
					[
						"nav",
						"src\\Template\\Element\\nav.ctp"
					],
					[
						"vi",
						"Library\\Views.php"
					],
					[
						"principal",
						"Controllers\\Principal.php"
					],
					[
						"edi",
						"Controllers\\Edit.php"
					],
					[
						"que",
						"Querys.php"
					],
					[
						"prin",
						"Views\\principal\\principal.php"
					],
					[
						"view",
						"Library\\Views.php"
					],
					[
						"vire",
						"Views\\Default\\Css\\materialize\\fonts\\iconfont\\MaterialIcons-Regular.ijmap"
					],
					[
						"query",
						"Querys.php"
					],
					[
						"emplado",
						"Controllers\\Empleado.php"
					],
					[
						"prueb",
						"php\\prueba.php"
					],
					[
						"conf",
						"Config.php"
					],
					[
						"pdf",
						"Controllers\\pdf.php"
					],
					[
						"contro",
						"Library\\Controllers.php"
					],
					[
						"emplea",
						"Views\\empleado\\empleado.php"
					],
					[
						"haad",
						"Views\\Default\\head_empleado.php"
					],
					[
						"ses",
						"Library\\Sesion.php"
					],
					[
						"vie",
						"Library\\Views.php"
					],
					[
						"empl",
						"Controllers\\Empleado.php"
					],
					[
						"princ",
						"Controllers\\Principal.php"
					],
					[
						"controll",
						"Library\\Controllers.php"
					],
					[
						"contr",
						"control_sesion.php"
					],
					[
						"prinpal",
						"Views\\principal\\principal.php"
					],
					[
						"prueba",
						"php\\prueba.php"
					],
					[
						"salir",
						"php\\salir.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 179.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 49,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
